<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fingerprintsoft.servlet</groupId>
	<artifactId>fps-servlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Servlet</name>
	
	
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/fingerprints/servlet/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:fingerprints/servlet.git</connection>
		<developerConnection>scm:git:git@github.com:fingerprints/servlet.git</developerConnection>
		<url>scm:git:git@github.com:fingerprints/servlet.git</url>
	</scm>
	<organization>
		<name>Fingeprintss Software</name>
		<url>www.fingerprintsoft.co</url>
	</organization>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

    <properties>
	<maven.compiler.source>5</maven.compiler.source>
	<maven.compiler.target>5</maven.compiler.target>
    </properties>
</project>
